# Bootstrap

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bootstrap/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bootstrap/: CustomApplication.java
app/src/main/java/com/bootstrap/di/: MainModule.java
app/src/main/java/com/bootstrap/interactor/: BaseInteractor.java  Service.java
app/src/main/java/com/bootstrap/ui/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/bootstrap/ui/fragment/: BaseFragment.java
app/src/main/java/com/bootstrap/util/: AlertUtils.java  Config.java  FragmentUtils.java  ViewUtils.java
app/src/main/res/layout/: activity_main.xml  toolbar.xml  view_circular_progress_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/test/java/com/bootstrap/: ExampleUnitTest.java
